SERVER_PORT = 5000
MONGODB_URI = mongodb://localhost:27017
SALTROUND_BCRYPT = TEST@123
ACCESS_TOKEN_SECRET = dfd@SECURE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dd@REFRESH
REFRESH_TOKEN_EXPIRY = 10d